<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <main>
    <div class="container">
        <div id="display-row">
            <p id="demo"></p>
        </div>
        <button id="operator-+" class="box command">+</button>
        <button id="operator--" class="box command">-</button>
        <button id="operator-*" class="box command">*</button>
        <button id="operator-/" class="box">/</button>
        <button class="operator-equals" class="box command" id="equalsto">=</button>
        <button id="value1" class="value command">1</button>
        <button id="value2" class="value command">2</button>
        <button id="value3" class="value command">3</button>
        <button id="value4" class="value command">4</button>
        <button id="value5" class="value command">5</button>
        <button id="value6" class=" value command">6</button>
        <button id="value7" class="value command">7</button>
        <button id="value8" class="value command">8</button>
        <button id="value9" class="value command">9</button>
        <button id="value0" class="value command">0</button>
        <!-- <button id="value." class="value command">.</button> -->
        <button id="clear" class="value command">C</button>
    </div>
    </main>
    
</body>
</html>